XFLiquors/XFLiquors/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFLiquors.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fonticons="clr-namespace:XFLiquors.Fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <Grid BackgroundColor="{StaticResource colorBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform Android='.48*', iOS='.68*', Tizen='.58*'}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="135,0">
            <Label
                FontFamily="AbhayaLibre-Bold"
                FontSize="96"
                Text="{Binding Company}" />
            <Label
                Margin="0,-25,0,0"
                CharacterSpacing="10"
                FontSize="{OnPlatform Android='20',
                                      iOS='26', Tizen='39' }"
                Text="L  i  q  u  o  r  s" />
            <Label
                Margin="0,105,0,0"
                FontSize="{OnPlatform Android='18',
                                      iOS='18', Tizen='27' }"
                Text="Kentucky Scotch single &#10;malted barley." />
        </StackLayout>
        <StackLayout
            Grid.RowSpan="3"
            Grid.Column="1"
            BackgroundColor="{StaticResource colorBlack222}"
            WidthRequest="510" />
        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            HeightRequest="{OnPlatform Android='250'}"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="background.png"
            VerticalOptions="End" />
        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            HeightRequest="{OnPlatform Android='350'}"
            HorizontalOptions="Start"
            Source="background_line.png"
            VerticalOptions="End" />
        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="{OnPlatform Android='0,35,0,0'}"
            Aspect="AspectFit"
            HorizontalOptions="End"
            Source="black_art.png"
            VerticalOptions="End" />
        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HeightRequest="600"
            Margin="100,0,100,0"  Spacing="30"
            Orientation="Horizontal"
            VerticalOptions="End">
            <BoxView
                BackgroundColor="{StaticResource colorOrange}"
                CornerRadius="20"
                HeightRequest="40"
                VerticalOptions="Center"
                WidthRequest="40" />
            <BoxView
                BackgroundColor="{StaticResource colorGray}"
                CornerRadius="16"
                HeightRequest="32"
                VerticalOptions="Center"
                WidthRequest="32" />
            <BoxView
                BackgroundColor="{StaticResource colorGray}"
                CornerRadius="16"
                HeightRequest="32"
                VerticalOptions="Center"
                WidthRequest="32" />
            <shadows:Shadows
                CornerRadius="10"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                Shades="{shadows:SingleShade BlurRadius=100,
                                             Offset='20,40',
                                             Opacity=0.5,
                                             Color={StaticResource colorOrange}}">
                <Frame
                    Padding="20"
                    WidthRequest="670"
                    HeightRequest="200"
                    BackgroundColor="{StaticResource colorOrange}"
                    CornerRadius="50"
                    HasShadow="False"
                    VerticalOptions="Start"
                    HorizontalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Label
                            FontFamily="Barlow-SemiBold"
                            FontSize="45"
                            Text="Get Started"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="fontello"
                            FontSize="45"
                            Text="{x:Static fonticons:FontIcons.ArrowRight}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDiscoverPageCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
            </shadows:Shadows>
        </StackLayout>
    </Grid>
</ContentPage>
